GOOGLE_ID=172431193523-58ohb4ufpd4va3kqv8t22h4146v0kf6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://MadsSky1126:<MadsSky1126>@cluster0.ghafwa3.mongodb.net/?retryWrites=true&w=majority